================================================================================
VISUAL PAGE LAYOUT ANALYSIS - PDF STRUCTURE
================================================================================

File: 508_QĐ_TCg_Quyết_định_về_việc_ban_hành_Biểu_giá_dịch.pdf
Page Dimensions: 595.45 x 841.70 points (A4)

================================================================================
CURRENT THRESHOLD SETTINGS (15% header/footer)
================================================================================

    0.00 ┌─────────────────────────────────────────────────────────┐
         │                                                         │
         │  ┌───────────────────────────────────────────────────┐  │
         │  │  HEADER REGION (15% = 126.25 points)             │  │
   50.00 │  │                                                   │  │
         │  │  - Company name: "TỔNG CÔNG TY TÂN CẢNG SÀI GÒN" │  │
         │  │    (y=13.09 → 49.42) ✅ REMOVE                   │  │
         │  │                                                   │  │
  100.00 │  │  - Official header: "QUÂN CHỦNG HẢI QUÂN..."     │  │
         │  │    (y=65.05 → 109.34) ✅ REMOVE                  │  │
  126.25 │  └───────────────────────────────────────────────────┘  │
         │  ▲                                                      │
         │  │ HEADER BOUNDARY (current)                           │
  150.00 │  │                                                      │
         │                                                         │
         │     ┌────────────────────────────────────────────┐     │
  200.00 │     │  BODY REGION (70% = 589.20 points)         │     │
         │     │                                             │     │
  250.00 │     │  WATERMARK DETECTED HERE:                  │     │
         │     │  y=239.12 → 577.75 (height: 338.63!)       │     │
  300.00 │     │  "Người in: Trịnh Vũ Kim Chi..."           │     │
         │     │  ⚠️ DIAGONAL/ROTATED TEXT                   │     │
  350.00 │     │  ⚠️ NOT REMOVED BY CURRENT LOGIC            │     │
         │     │                                             │     │
  400.00 │     │  MAIN DOCUMENT CONTENT:                    │     │
         │     │  - QUYẾT ĐỊNH                              │     │
  450.00 │     │  - Điều 1, 2, 3, 4...                      │     │
         │     │  - Legal text                              │     │
  500.00 │     │                                             │     │
         │     │                                             │     │
  550.00 │     │                                             │     │
         │     │                                             │     │
  600.00 │     │                                             │     │
         │     │                                             │     │
  650.00 │     │  Content extending into footer:            │     │
         │     │  "Nơi nhận: TỔNG GIÁM ĐỐC..."             │     │
  700.00 │     │  y=662.75 → 740.43                         │     │
         │     │  ⚠️ SPANS BOUNDARY                          │     │
  715.44 │     └────────────────────────────────────────────┘     │
         │     ▼                                                  │
         │     │ FOOTER BOUNDARY (current)                       │
  750.00 │  ┌──┴──────────────────────────────────────────────┐  │
         │  │  FOOTER REGION (15% = 126.25 points)           │  │
         │  │                                                 │  │
  800.00 │  │  - Footer text: "Biểu giá dịch vụ tại cảng..." │  │
         │  │    (y=797.85 → 812.55) ✅ REMOVE               │  │
  841.70 │  └─────────────────────────────────────────────────┘  │
         └─────────────────────────────────────────────────────────┘


================================================================================
PAGE 2 - CRITICAL ISSUE: CONTENT IN HEADER REGION
================================================================================

    0.00 ┌─────────────────────────────────────────────────────────┐
         │  ┌───────────────────────────────────────────────────┐  │
         │  │  HEADER REGION (y < 126.25)                      │  │
   32.85 │  │  - Page number: "2" ✅ REMOVE                    │  │
         │  │                                                   │  │
   62.20 │  │  - DOCUMENT TITLE:                               │  │
         │  │    "BIỂU GIÁ DỊCH VỤ CẢNG BIỂN TẠI CẢNG..."    │  │
  100.00 │  │    ❌ WILL BE REMOVED - BUT SHOULDN'T BE!        │  │
         │  │                                                   │  │
  107.67 │  │  - SECTION HEADER: "I. QUY ĐỊNH CHUNG"           │  │
  126.25 │  │    ❌ WILL BE REMOVED - BUT SHOULDN'T BE!        │  │
         │  └───────────────────────────────────────────────────┘  │
         │                                                         │
  150.00 │     ┌────────────────────────────────────────────┐     │
         │     │  BODY REGION                               │     │
  200.00 │     │                                             │     │
         │     │  Content starts at y=128.33:               │     │
  250.00 │     │  "1. Đối tượng áp dụng: ..."               │     │
         │     │                                             │     │
         │       ... (body content) ...                          │
  715.44 │     └────────────────────────────────────────────┘     │
         │  ┌───────────────────────────────────────────────────┐  │
  750.00 │  │  FOOTER REGION                                   │  │
  797.85 │  │  - Footer: "Biểu giá dịch vụ tại cảng..."       │  │
         │  │    ✅ REMOVE                                     │  │
  841.70 │  └───────────────────────────────────────────────────┘  │
         └─────────────────────────────────────────────────────────┘


================================================================================
RECOMMENDED NEW THRESHOLD SETTINGS (8% header/footer)
================================================================================

    0.00 ┌─────────────────────────────────────────────────────────┐
         │                                                         │
         │  ┌───────────────────────────────────────────────────┐  │
   13.09 │  │  HEADER (y=13 → 49) - Company header              │  │
   49.42 │  │  "TỔNG CÔNG TY TÂN CẢNG SÀI GÒN Địa chỉ..."      │  │
         │  │  ✅ Will be removed                               │  │
   67.34 │  └───────────────────────────────────────────────────┘  │
         │  ▲                                                      │
         │  │ NEW HEADER BOUNDARY (8% = 67.34 points)             │
         │  │                                                      │
  100.00 │  │  NOW IN BODY REGION:                                │
         │  │  - Document titles preserved                        │
  126.25 │  │  - Section headers preserved                        │
         │     ┌────────────────────────────────────────────┐     │
  200.00 │     │  BODY REGION (84% = 707.03 points)         │     │
         │     │                                             │     │
  250.00 │     │  ALL CONTENT PRESERVED                     │     │
         │     │                                             │     │
         │       ... (body content) ...                          │
         │                                                         │
  750.00 │     │                                             │     │
  774.36 │     └────────────────────────────────────────────┘     │
         │     ▼                                                  │
         │     │ NEW FOOTER BOUNDARY (92% = 774.36 points)       │
  797.85 │  ┌──┴──────────────────────────────────────────────┐  │
         │  │  FOOTER REGION (8% = 67.34 points)             │  │
  812.55 │  │  - Footer text removed                         │  │
  841.70 │  └─────────────────────────────────────────────────┘  │
         └─────────────────────────────────────────────────────────┘


================================================================================
TEXT BLOCK ANALYSIS - PAGE 1
================================================================================

Y Position       Region    Content                                  Action
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 13.09 →  49.42  HEADER   Company header + address                 ✅ REMOVE
 65.05 → 109.34  HEADER   Official letterhead                      ✅ REMOVE
115.90 → 130.29  SPAN     Decision number "Số: /QĐ-TCg"           ⚠️ SPANS
146.99 → 179.65  BODY     "QUYẾT ĐỊNH Về việc ban hành..."        ✅ KEEP
196.34 → 211.84  BODY     "TỔNG GIÁM ĐỐC TỔNG CÔNG TY..."         ✅ KEEP
228.54 → 294.74  BODY     Legal basis text                         ✅ KEEP
239.12 → 577.75  BODY     WATERMARK (diagonal, 338pt tall!)        ❌ REMOVE
296.15 → 328.55  BODY     Legal reference                          ✅ KEEP
     ...         BODY     (more body content)                      ✅ KEEP
662.75 → 740.43  SPAN     "Nơi nhận: TỔNG GIÁM ĐỐC..."            ⚠️ SPANS
709.99 → 725.48  FOOTER   (empty block)                            ✅ REMOVE
758.28 → 773.78  FOOTER   Signature: "Ngô Minh Thuấn"              ✅ REMOVE
797.85 → 812.55  FOOTER   Footer text (page 1 only)                ✅ REMOVE


================================================================================
TEXT BLOCK ANALYSIS - PAGE 2
================================================================================

Y Position       Region    Content                                  Action
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 13.09 →  49.42  HEADER   Company header + address                 ✅ REMOVE
 32.85 →  47.24  HEADER   Page number "2"                          ✅ REMOVE
 62.20 →  96.01  HEADER   ❌ TITLE: "BIỂU GIÁ DỊCH VỤ..."          ❌ KEEP!
107.67 → 123.17  HEADER   ❌ SECTION: "I. QUY ĐỊNH CHUNG"          ❌ KEEP!
128.33 → 180.34  BODY     "1. Đối tượng áp dụng..."                ✅ KEEP
     ...         BODY     (more definitions and rules)             ✅ KEEP
239.12 → 577.75  BODY     WATERMARK (diagonal)                     ❌ REMOVE
669.32 → 774.16  SPAN     "5. Một số định nghĩa..."                ⚠️ SPANS
797.85 → 812.55  FOOTER   Footer text                              ✅ REMOVE


================================================================================
WATERMARK CHARACTERISTICS
================================================================================

Position: y = 239.12 → 577.75 points
Height: 338.63 points (abnormally tall!)
Width: x = 125.99 → 464.62 points (338.63 points)

Text content:
  "Người in: Trịnh Vũ Kim Chi - TB KHKD - Trưởng Ban
   chitvk@saigonnewport.com.vn
   Ngày in: 18/02/2025"

Why it's tall:
  - The watermark is ROTATED (likely 45° diagonal)
  - When rotated, the bounding box expands
  - Square bbox: 338.63 x 338.63 points
  - This is a classic sign of diagonal text

How to detect:
  1. Check for abnormal height (> 200 points)
  2. Check for watermark keywords: "Người in:", "Ngày in:"
  3. Check if height ≈ width (square bbox = rotation)

Current implementation:
  - Does NOT detect this watermark
  - Only removes annotations (none found)
  - Needs diagonal text detection


================================================================================
SUMMARY OF ISSUES
================================================================================

Issue #1: OVERLY AGGRESSIVE THRESHOLDS
  Current: 15% header (126.25 pts) / 15% footer (126.25 pts)
  Problem: Removes document titles, section headers
  Fix: Use 8% header (67.34 pts) / 8% footer (67.34 pts)
  Impact: Saves ~59 points at top, ~59 points at bottom

Issue #2: IMPORTANT CONTENT IN HEADER REGION
  Affected content:
    - "BIỂU GIÁ DỊCH VỤ CẢNG BIỂN TẠI CẢNG TÂN CẢNG - CÁT LÁI"
    - "I. QUY ĐỊNH CHUNG"
    - Definition content on page 3
  Fix: Add content whitelist (keywords to never remove)

Issue #3: BOUNDARY-SPANNING BLOCKS
  Examples:
    - y=115.90 → 130.29 (header → body)
    - y=662.75 → 740.43 (body → footer)
    - y=669.32 → 774.16 (body → footer)
  Fix: Require BOTH edges in region, or skip spanning blocks

Issue #4: DIAGONAL WATERMARK NOT DETECTED
  Problem: Watermark is rotated text (338pt bounding box)
  Current: Only removes annotations (none exist)
  Fix: Detect blocks with height > 200 + watermark keywords


================================================================================
RECOMMENDED CODE CHANGES
================================================================================

# Change thresholds (line 115-116 in file_cleaner.py)
OLD:
    header_threshold = page_height * 0.15  # 126.25 points
    footer_threshold = page_height * 0.85  # 715.44 points

NEW:
    header_threshold = page_height * 0.08  # 67.34 points
    footer_threshold = page_height * 0.92  # 774.36 points


# Add important content whitelist
IMPORTANT_KEYWORDS = [
    'QUYẾT ĐỊNH', 'Điều 1:', 'Điều 2:', 'Điều 3:', 'Điều 4:',
    'BIỂU GIÁ', 'QUY ĐỊNH CHUNG', 'I.', 'II.', 'III.',
    'TÂN CẢNG', 'CÁT LÁI',
]


# Add watermark detection
WATERMARK_KEYWORDS = ['Người in:', 'Ngày in:', '@saigonnewport.com.vn']

block_height = y1 - y0
is_watermark = (block_height > 200 and
                any(kw in block_text for kw in WATERMARK_KEYWORDS))


# Fix boundary detection (line 133-134)
OLD:
    is_header = y1 < header_threshold
    is_footer = y0 > footer_threshold

NEW (option 1 - require both edges in region):
    is_header = (y0 < header_threshold and y1 < header_threshold)
    is_footer = (y0 > footer_threshold and y1 > footer_threshold)

NEW (option 2 - exclude large blocks):
    is_header = (y1 < header_threshold and block_height < 50)
    is_footer = (y0 > footer_threshold and block_height < 50)


# Complete removal logic
should_remove = (
    (is_header or is_footer or has_footer_keyword or is_watermark)
    and not has_important_content
)


================================================================================
EXPECTED RESULTS AFTER FIX
================================================================================

✅ WILL BE REMOVED:
  - Company header: "TỔNG CÔNG TY TÂN CẢNG SÀI GÒN Địa chỉ: 722..."
  - Page numbers: "2", "3", ...
  - Repeating footer: "Biểu giá dịch vụ tại cảng Tân Cảng..."
  - Watermark: "Người in: Trịnh Vũ Kim Chi..."
  - Signature blocks: "Ngô Minh Thuấn"
  - Distribution list: "Nơi nhận: TỔNG GIÁM ĐỐC..."

✅ WILL BE PRESERVED:
  - Document title: "BIỂU GIÁ DỊCH VỤ CẢNG BIỂN TẠI CẢNG TÂN CẢNG - CÁT LÁI"
  - Section headers: "I. QUY ĐỊNH CHUNG", "II. ...", etc.
  - Article headers: "Điều 1:", "Điều 2:", "Điều 3:", ...
  - All body content and definitions
  - Legal text and regulations

================================================================================
